<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Mi Blog</title>
</head>
<body>
    <div class="encabezado">
    <picture><img id="imgn" src="imgns/fobia.jpg" height="150"width="150"/>
    </picture>
    <h1>Mi Primer Blog</h1>
    </div>
    <div class="Contenido1">
        <div class="Contenido1p1">
        <div class="subtitulo">
            <p>¿Qué es una fobia?.</p></div>
            <div class="texto">
        <p>
            Descubre qué es exactamente una fobia y cómo se diferencia de otros trastornos de ansiedad.
            Aprende sobre los síntomas comunes y cómo pueden impactar la vida diaria.
        </p></div>
        <div class="subtitulo">
        <p>Tipos de fobias.</p></div>
        <div class="texto">
            <p>
                Explora una variedad de fobias, desde las más comunes hasta las menos conocidas.
                Conoce los desencadenantes típicos y cómo se manifiestan estas fobias en las personas.
        </p></div>
        <div class="subtitulo">
        <p>Tratamiento y manejo.</p></div>
        <div class="texto">
            <p>
                Aprende sobre las diferentes opciones de tratamiento y estrategias para el manejo de las fobias.
                Exploraremos enfoques terapéuticos, técnicas de exposición y consejos prácticos para ayudarte a
                superar y controlar tus miedos.
        </p></div></div>
        <div class="Contenido1p2">
            <div class="acerca">
    <h2>Acerca de Mi</h2>
    <p>Actualmente tengo 20 años de edad, estudio la universidad, estoy cursando la carrera
        de sistemas computacionales, me gustan los animales, el arte y la comida.
    </p></div>
    <div class="suscrib">
    <h2>Suscríbete</h2>
    <input type="text" value="Introduce tu correo electrónico"/>
    <button>enviar</button></div></div></div>
    <div class="secciones">
        <div class="seccion1">
    <h2>Coulrofobia</h2>
    <p>El miedo irracional a los payasos que afecta a cantidad considerable de personas.</p>
    <img id="imgc" src="imgns/coulrofobia.jpg" height="150"width="150"/></div>
    <div class="seccion2">
    <h2>Acrofobia</h2>
    <p>El miedo a las alturas que afecta a muchisimas personas.</p>
    <img id="imga" src="imgns/acrofobia.jpg" height="150"width="150"/></div>
        <div class="seccion3">
    <h2>Talasofobia</h2>
    <p>El miedo irracional al mar y cómo superarlo.</p>
    <img id="imgt" src="imgns/talasofobia.jpg" height="150"width="150"/></div></div>
</body>
<footer>
    Pie de Pagina
</footer>
</html>