.encabezado{
    padding: 5%;
    column-count: 2;
    text-align: left;
    background-color: rgb(28, 0, 104);
}
.Contenido1p2{
    text-align: left;
    background-color: rgb(211, 198, 253);
}
.subtitulo {
    color: #1435ca;
    text-decoration: underline;
}
footer{
    text-align: center;
    background-color: rgb(33, 1, 121);
}
h2{
    text-align: center;
}
@media only screen 
and (max-width : 320px) and (max-device-width : 480px) {
    .secciones{
        text-align: left;
        padding: 6%;;
        background-color: rgb(226, 226, 226);
    }
    .Contenido1{
        text-align: left;
        padding:6%;
    }
    input{
        font-size: 10px;
      line-height: 20px;
      text-align: center;
      width: 177px;
      height: 21px;
    }
    button{
        font-size: 10px;
      line-height: 20px;
      text-align: center;
      width: 177px;
      height: 21px;
    }
}
@media only screen 
and (min-device-width : 600px) 
and (max-device-width : 1024px) {
    .secciones{
        display: flex;
        column-count: 3;
        text-align: left;
        padding: 6%;
        column-fill: auto;
        background-color: rgb(226, 226, 226);
    }
    .Contenido1{
        text-align: left;
        padding-left: 6%;
        padding-right: 6%;
    }
    .Contenido1p2{
        padding: 5%;
        display: flex;
        column-count: 2;
        column-gap: 3%;
        column-fill: auto;
    }
    input{
        font-size: 15px;
      line-height: 10px;
      text-align: center;
      width: 300px;
      height: 20px;
      padding: 2%;
    }
    button{
        font-size: 15px;
      line-height: 10px;
      text-align: center;
      width: 315px;
      height: 32px;
    }
}
@media only screen 
and (min-width : 1224px) {
    .secciones{
        column-count: 3;
        display: flex;
        column-gap: 3%;
        text-align: left;
        padding: 6%;
        column-fill: auto;
        background-color: rgb(226, 226, 226);
    }
    .Contenido1{
        column-count: 2;
        display: flex;
        column-gap: 3%;
        column-fill: auto;
        text-align: left;
        padding-left: 6%;
        padding-right: 6%;
    }
    input{
        font-size: 20px;
      line-height: 100px;
      text-align: center;
      width: 400px;
      height: 30px;
    }
    button{
        font-size: 20px;
      line-height: 10px;
      text-align: center;
      width: 410px;
      height: 30px;
    }
}
